test/lzx_base.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="canvas" type="canvas"/>

  <xs:element name="node" type="node"/>

  <xs:element name="view" type="view"/>

  <xs:complexType name="canvas">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="view"/>
        <xs:element ref="node"/>
        <xs:any processContents="lax" namespace="##other"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="view">
    <xs:complexContent>
      <xs:extension base="node">
        <xs:sequence/>
        <xs:attribute name="aaactive" type="xs:boolean"/>
        <xs:attribute name="aadescription" type="xs:string"/>
        <xs:attribute name="aaname" type="xs:string"/>
        <xs:attribute name="aasilent" type="xs:boolean"/>
        <xs:attribute name="aatabindex" type="xs:int"/>
        <xs:attribute name="backgroundrepeat" type="xs:string"/>
        <xs:attribute name="bgcolor" type="xs:int"/>
        <xs:attribute name="cachebitmap" type="xs:boolean"/>
        <xs:attribute name="capabilities" type="xs:string"/>
        <xs:attribute name="clickable" type="xs:boolean"/>
        <xs:attribute name="clickregion" type="xs:string"/>
        <xs:attribute name="clip" type="xs:boolean"/>
        <xs:attribute name="colortransform" type="xs:string"/>
        <xs:attribute name="context" type="xs:string"/>
        <xs:attribute name="contextmenu" type="xs:string"/>
        <xs:attribute name="cornerradius" type="xs:string"/>
        <xs:attribute name="cursor" type="xs:string"/>
        <xs:attribute name="fgcolor" type="xs:string"/>
        <xs:attribute name="focusable" type="xs:boolean"/>
        <xs:attribute name="focustrap" type="xs:boolean"/>
        <xs:attribute name="font" type="xs:string"/>
        <xs:attribute name="fontsize" type="xs:int"/>
        <xs:attribute name="frame" type="xs:int"/>
        <xs:attribute name="framesloadratio" type="xs:int"/>
        <xs:attribute name="hasdirectionallayout" type="xs:boolean"/>
        <xs:attribute name="hassetheight" type="xs:boolean"/>
        <xs:attribute name="hassetwidth" type="xs:boolean"/>
        <xs:attribute name="height" type="xs:float"/>
        <xs:attribute name="layout" type="xs:string"/>
        <xs:attribute name="loadratio" type="xs:float"/>
        <xs:attribute name="mask" type="xs:string"/>
        <xs:attribute name="opacity" type="xs:float"/>
        <xs:attribute name="pixellock" type="xs:boolean"/>
        <xs:attribute name="playing" type="xs:boolean"/>
        <xs:attribute name="proxyurl" type="xs:string"/>
        <xs:attribute name="resource" type="xs:string"/>
        <xs:attribute name="resourceheight" type="xs:float"/>
        <xs:attribute name="resourcewidth" type="xs:float"/>
        <xs:attribute name="rotation" type="xs:float"/>
        <xs:attribute name="shadowangle" type="xs:float"/>
        <xs:attribute name="shadowblurradius" type="xs:float"/>
        <xs:attribute name="shadowcolor" type="xs:string"/>
        <xs:attribute name="shadowdistance" type="xs:int"/>
        <xs:attribute name="showhandcursor" type="xs:boolean"/>
        <xs:attribute name="source" type="xs:string"/>
        <xs:attribute name="subviews" type="xs:string"/>
        <xs:attribute name="tintcolor" type="xs:string"/>
        <xs:attribute name="totalframes" type="xs:int"/>
        <xs:attribute name="unstretchedheight" type="xs:int"/>
        <xs:attribute name="unstretchedwidth" type="xs:int"/>
        <xs:attribute name="usegetbounds" type="xs:boolean"/>
        <xs:attribute name="visibility" type="xs:string"/>
        <xs:attribute name="visible" type="xs:boolean"/>
        <xs:attribute name="width" type="xs:float"/>
        <xs:attribute name="x" type="xs:float"/>
        <xs:attribute name="xoffset" type="xs:float"/>
        <xs:attribute name="xscale" type="xs:float"/>
        <xs:attribute name="y" type="xs:float"/>
        <xs:attribute name="yoffset" type="xs:float"/>
        <xs:attribute name="yscale" type="xs:float"/>
        <xs:attribute name="onaddsubview" type="xs:string"/>
        <xs:attribute name="onbackgroundrepeat" type="xs:string"/>
        <xs:attribute name="onblur" type="xs:string"/>
        <xs:attribute name="onclick" type="xs:string"/>
        <xs:attribute name="onclickable" type="xs:string"/>
        <xs:attribute name="onclip" type="xs:string"/>
        <xs:attribute name="oncontext" type="xs:string"/>
        <xs:attribute name="oncornerradius" type="xs:string"/>
        <xs:attribute name="ondblclick" type="xs:string"/>
        <xs:attribute name="onerror" type="xs:string"/>
        <xs:attribute name="onfocus" type="xs:string"/>
        <xs:attribute name="onframe" type="xs:string"/>
        <xs:attribute name="onframesloadratio" type="xs:string"/>
        <xs:attribute name="ongesture" type="xs:string"/>
        <xs:attribute name="onheight" type="xs:string"/>
        <xs:attribute name="onkeydown" type="xs:string"/>
        <xs:attribute name="onkeyup" type="xs:string"/>
        <xs:attribute name="onlastframe" type="xs:string"/>
        <xs:attribute name="onload" type="xs:string"/>
        <xs:attribute name="onloadratio" type="xs:string"/>
        <xs:attribute name="onmousedown" type="xs:string"/>
        <xs:attribute name="onmousedragin" type="xs:string"/>
        <xs:attribute name="onmousedragout" type="xs:string"/>
        <xs:attribute name="onmouseout" type="xs:string"/>
        <xs:attribute name="onmouseover" type="xs:string"/>
        <xs:attribute name="onmousetrackout" type="xs:string"/>
        <xs:attribute name="onmousetrackover" type="xs:string"/>
        <xs:attribute name="onmousetrackup" type="xs:string"/>
        <xs:attribute name="onmouseup" type="xs:string"/>
        <xs:attribute name="onmouseupoutside" type="xs:string"/>
        <xs:attribute name="onopacity" type="xs:string"/>
        <xs:attribute name="onplay" type="xs:string"/>
        <xs:attribute name="onplaying" type="xs:string"/>
        <xs:attribute name="onremovesubview" type="xs:string"/>
        <xs:attribute name="onshadowangle" type="xs:string"/>
        <xs:attribute name="onshadowblurradius" type="xs:string"/>
        <xs:attribute name="onshadowcolor" type="xs:string"/>
        <xs:attribute name="onshadowdistance" type="xs:string"/>
        <xs:attribute name="onstop" type="xs:string"/>
        <xs:attribute name="ontimeout" type="xs:string"/>
        <xs:attribute name="ontouch" type="xs:string"/>
        <xs:attribute name="onvisible" type="xs:string"/>
        <xs:attribute name="onwidth" type="xs:string"/>
        <xs:attribute name="onx" type="xs:string"/>
        <xs:attribute name="ony" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="node">
    <xs:complexContent>
      <xs:extension base="eventable">
        <xs:sequence/>
        <xs:attribute name="classroot" type="xs:string"/>
        <xs:attribute name="cloneManager" type="xs:string"/>
        <xs:attribute name="data" type="xs:string"/>
        <xs:attribute name="datapath" type="xs:string"/>
        <xs:attribute name="defaultplacement" type="xs:string"/>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="ignoreplacement" type="xs:boolean"/>
        <xs:attribute name="immediateparent" type="xs:string"/>
        <xs:attribute name="inited" type="xs:boolean"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="nodeLevel" type="xs:int"/>
        <xs:attribute name="options" type="xs:string"/>
        <xs:attribute name="parent" type="xs:string"/>
        <xs:attribute name="placement" type="xs:string"/>
        <xs:attribute name="styleclass" type="xs:string"/>
        <xs:attribute name="subnodes" type="xs:string"/>
        <xs:attribute name="transition" type="xs:string"/>
        <xs:attribute name="onconstruct" type="xs:string"/>
        <xs:attribute name="ondata" type="xs:string"/>
        <xs:attribute name="oninit" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="eventable">
    <xs:sequence/>
    <xs:attribute name="ondestroy" type="xs:string"/>
  </xs:complexType>
</xs:schema>

