test/my_manual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://localhost/project"
	xmlns:lzx="http://localhost/project">

	<xs:element name="view" type="lzx:view" />

	<xs:element name="myview" type="lzx:myview" />

	<xs:complexType name="myview">
		<xs:complexContent>
			<xs:extension base="lzx:view">
				<xs:attribute name="text1" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="canvas" type="lzx:canvas" />

	<xs:complexType name="canvas">
		<xs:complexContent>
			<xs:extension base="lzx:view">
				<xs:attribute name="scriptlimits" type="xs:string" />
				<xs:attribute name="screenorientation" type="xs:string" />
				<xs:attribute name="runtime" type="xs:string" />
				<xs:attribute name="proxied" type="xs:string" />
				<xs:attribute name="percentcreated" type="xs:string" />
				<xs:attribute name="medialoadtimeout" type="xs:string" />
				<xs:attribute name="mediaerrortimeout" type="xs:string" />
				<xs:attribute name="lpsversion" type="xs:string" />
				<xs:attribute name="lpsrelease" type="xs:string" />
				<xs:attribute name="lpsbuilddate" type="xs:string" />
				<xs:attribute name="lpsbuild" type="xs:string" />
				<xs:attribute name="httpdataprovider" type="xs:string" />
				<xs:attribute name="fullscreen" type="xs:string" />
				<xs:attribute name="framerate" type="xs:string" />
				<xs:attribute name="defaultdataprovider" type="xs:string" />
				<xs:attribute name="datasets" type="xs:string" />
				<xs:attribute name="dataloadtimeout" type="xs:string" />
				<xs:attribute name="appbuilddate" type="xs:string" />
				<xs:attribute name="allowfullscreen" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="view">
		<xs:group ref="lzx:topLevelElements" />
		<xs:attribute name="yscale" type="xs:string" />
		<xs:attribute name="yoffset" type="xs:string" />
		<xs:attribute name="y" type="xs:string" />
		<xs:attribute name="xscale" type="xs:string" />
		<xs:attribute name="xoffset" type="xs:string" />
		<xs:attribute name="x" type="xs:string" />
		<xs:attribute name="with" type="xs:string" />
		<xs:attribute name="width" type="xs:string" />
		<xs:attribute name="visible" type="xs:string" />
		<xs:attribute name="visibility" type="xs:string" />
		<xs:attribute name="valign" type="xs:string" />
		<xs:attribute name="usegetbounds" type="xs:string" />
		<xs:attribute name="unstretchedwidth" type="xs:string" />
		<xs:attribute name="unstretchedheight" type="xs:string" />
		<xs:attribute name="totalframes" type="xs:string" />
		<xs:attribute name="tintcolor" type="xs:string" />
		<xs:attribute name="subviews" type="xs:string" />
		<xs:attribute name="stretches" type="xs:string" />
		<xs:attribute name="source" type="xs:string" />
		<xs:attribute name="showhandcursor" type="xs:string" />
		<xs:attribute name="shadowdistance" type="xs:string" />
		<xs:attribute name="shadowcolor" type="xs:string" />
		<xs:attribute name="shadowblurradius" type="xs:string" />
		<xs:attribute name="shadowangle" type="xs:string" />
		<xs:attribute name="rotation" type="xs:string" />
		<xs:attribute name="resourcewidth" type="xs:string" />
		<xs:attribute name="resourceheight" type="xs:string" />
		<xs:attribute name="resource" type="xs:string" />
		<xs:attribute name="proxyurl" type="xs:string" />
		<xs:attribute name="playing" type="xs:string" />
		<xs:attribute name="pixellock" type="xs:string" />
		<xs:attribute name="opacity" type="xs:string" />
		<xs:attribute name="mask" type="xs:string" />
		<xs:attribute name="loadratio" type="xs:string" />
		<xs:attribute name="layout" type="xs:string" />
		<xs:attribute name="height" type="xs:string" />
		<xs:attribute name="hassetwidth" type="xs:string" />
		<xs:attribute name="hassetheight" type="xs:string" />
		<xs:attribute name="hasdirectionallayout" type="xs:string" />
		<xs:attribute name="framesloadratio" type="xs:string" />
		<xs:attribute name="frame" type="xs:string" />
		<xs:attribute name="fontstyle" type="xs:string" />
		<xs:attribute name="fontsize" type="xs:string" />
		<xs:attribute name="font" type="xs:string" />
		<xs:attribute name="focustrap" type="xs:string" />
		<xs:attribute name="focusable" type="xs:string" />
		<xs:attribute name="fgcolor" type="xs:string" />
		<xs:attribute name="cursor" type="xs:string" />
		<xs:attribute name="cornerradius" type="xs:string" />
		<xs:attribute name="contextmenu" type="xs:string" />
		<xs:attribute name="context" type="xs:string" />
		<xs:attribute name="colortransform" type="xs:string" />
		<xs:attribute name="clip" type="xs:string" />
		<xs:attribute name="clickregion" type="xs:string" />
		<xs:attribute name="clickable" type="xs:string" />
		<xs:attribute name="capabilities" type="xs:string" />
		<xs:attribute name="cachebitmap" type="xs:string" />
		<xs:attribute name="bgcolor" type="xs:string" />
		<xs:attribute name="backgroundrepeat" type="xs:string" />
		<xs:attribute name="align" type="xs:string" />
		<xs:attribute name="aatabindex" type="xs:string" />
		<xs:attribute name="aasilent" type="xs:string" />
		<xs:attribute name="aaname" type="xs:string" />
		<xs:attribute name="aadescription" type="xs:string" />
		<xs:attribute name="aaactive" type="xs:string" />
	</xs:complexType>

	<xs:group name="topLevelElements">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="lzx:view" />
				<xs:element ref="lzx:myview" />
			</xs:choice>
		</xs:sequence>
	</xs:group>

</xs:schema>    