test/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="view" type="view"/>

  <xs:complexType name="view">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="onclick" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="visible" type="xs:boolean" use="required"/>
    <xs:attribute name="width" type="xs:int" use="required"/>
    <xs:attribute name="height" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="myView">
    <xs:complexContent>
      <xs:extension base="view">
        <xs:sequence>
          <xs:element name="customElement" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="customAttribute" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

